## User configuration template
##---------------------------------------------------

## Copy to root, rename it and then fill in according to your user environment
## Rules for completion: undefined variables (=) are mandatory & void variables (='') are optional
## Look into other configuration file for examples


## Default settings
##---------------------------------------------------
## These settings can be changed directly from command line to reduce number of user configuration file
## See `./trusting.sh [-h|--help]`

## SVN branch name ('trunk', 'nemo_v3_6_STABLE', development branches)
[ -z "${TRUS_BRAN}" ] && TRUS_BRAN='trunk'

## Minimal content for code checkout/update
TRUS_CKOT=( 'ARCH           CONFIG          NEMO               \
             EXTERNAL/AGRIF EXTERNAL/fcm    EXTERNAL/IOIPSL    \
             TOOLS/COMPILE  TOOLS/maketools TOOLS/REBUILD_NEMO  ' )

[ -z "${TRUS_REFE}" ] && TRUS_REFE='ORCA2_LIM_PISCES'     ## Reference configuration to test
TRUS_CONF=${TRUS_REFE}'_trust'                            ## Testing configuration name

## Forcing archive, let void if just need to copy the files inside ${TRUS_FORC}
[ -z "${TRUS_TARF}" ] && TRUS_TARF='ORCA2_LIM_nemo_v3.6.tar'
[ ${TRUS_REFE} == 'ORCA1_LIM3_PISCES' ] && TRUS_TARF='INPUTS_ORCA1_LIM3_PISCES_V6.tar'
[ ${TRUS_REFE} == 'AMM12'             ] && TRUS_TARF='AMM12_v3.6.tar'

## CPP keys to add or remove from reference configuration
TRUS_KEYA=''; TRUS_KEYD=''
[ ${TRUS_REFE} == 'ORCA2_LIM' ] && TRUS_KEYA='key_add key_agrif' && TRUS_KEYD='key_del key_zdftmx'


## User environment
##---------------------------------------------------
TRUS_WORK=     ## Testing folder for compilation (branches checkouts & configuration compilation)
TRUS_SCRA=     ##   " "     ""   " " computation
                 ## ...../${TRUS_REFE}/${TRUS_BRAN}/${DATE} recommended
TRUS_STOR=     ## Benchmark folder where target files for comparison have been stored, ie:
               ## Inputs  (all) : CPP_*, namelist_*, *.xml et inputs_list.txt (created by initial test)
               ## Outputs (any) : *.stat, ocean.output, restarts
                 ## ...../${TRUS_REFE}/${TRUS_BRAN} recommended (same layout as ${TRUS_SCRA})
TRUS_FORC=     ## Path to the forcing archive to extract (usage combined with ${TRUS_TARF}) or
               ##    ""   all inputs files who will be copied into ${TRUS_SCRA}
TRUS_XIOS=     ## XIOS installation

## Mailing list to notify on failure (-p|--prod option required)
[ -z "${TRUS_MAIL}" ] && TRUS_MAIL=''
